DB_ROOT_USER=usuario-capturador
DB_ROOT_PASSWORD=password-capturador
DB_NAME=administracionUsuarios
ADMIN_USER=admin 
ADMIN_PASSWORD=pdn2025
CLIENT_ID=pdn
CLIENT_SECRET=pass
JWT_SEED=jkfdjkndfnjkdfiu4384843893489dsjksd

EMAIL=correo.ejemplo@gmail.com
PASS_EMAIL=xxxxYYYYzzzz
HOST_EMAIL=smtp.gmail.com

URL_BACKEND=http://localhost:7010
URL_OAUTH=http://localhost:7020

PORT_BACKEND=7010
PORT_OAUTH=7020
PORT_FRONTEND=7000